.colors-card {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 311px;
  box-shadow: 0px 0px 0px 1px rgba(15, 15, 15, 0.05),
    0px 2px 8px rgba(15, 15, 15, 0.15);
  border-radius: 6px;
  padding: 12px;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    align-items: center;
  }
  &__icons {
    display: flex;
    margin-right: -4px;
    width: 56px;
    justify-content: space-between;
  }
  &__icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      cursor: pointer;
    }
  }
  &__description {
    margin-top: -10px;
    margin-bottom: -6px;
  }
  &__divider {
    margin-bottom: 16px;
    margin-top: 18px;
    width: 100%;
    height: 1px;
    background: @border-color;
  }
  &__list-title {
    margin-bottom: 14px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
  }
  &__item {
    margin-bottom: 13px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
