.color-picker-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 311px;
  &__inner {
    position: absolute;
    right: 12px;
    top: -38px;
    width: 200px;
    height: 312px;
    padding-top: 8px;
  }
  &__body {
    margin-top: -9px;
  }
}
