.color-picker {
  &__caption {
    display: flex;
    margin-top: 12px;
    justify-content: space-between;
  }
  &__caption-group {
    display: flex;
  }
  &__label {
    font-size: 14px;
    line-height: 18px;
    color: #8991a9;
    margin-top: 0.5px;
  }
  &__text {
    font-size: 14px;
    line-height: 18px;
    color: @title-color;
    padding-bottom: 2px;
    border-bottom: 1px solid #c4c4c4;
  }
  &__hex {
    margin-left: 2px;
  }
  &__rgb {
    display: flex;
    margin-left: 8px;
    justify-content: space-between;
    width: 80px;
    flex-shrink: 0;
  }
  &__rgb-part {
    width: 24px;
    text-align: center;
  }
  &__saturation {
    width: 200px;
    height: 200px;
    margin-left: -12px;
    margin-bottom: 14px;
    position: relative;
    background-image: linear-gradient(transparent, black),
      linear-gradient(to right, white, transparent);
    cursor: pointer;
  }
  &__cursor {
    width: 12px;
    height: 12px;
    border: 1px solid #fff;
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transition: border-color 0.2s;
  }
}
