.color-item {
  display: flex;
  padding-right: 7.38px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover {
    outline: @border-color solid 1px;
    border-radius: 6px;
    outline-offset: 6px;
  }
  &__title {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 2px;
  }
  &__text-wrapper {
    flex-grow: 1;
  }
  &__thumbnail {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border: 1px solid #cccccc;
    margin-right: 6px;
  }
  &__thumbnail-part {
    width: 15px;
    height: 15px;
  }
  &__icon {
    display: none;
  }
  &:hover {
    .color-item__icon {
      display: block;
    }
  }
}
