.slider {
  width: 100%;
  height: 12px;
  border: 0.2px solid rgba(0, 0, 0, 0.5);
  border-radius: 22px;
  width: 100%;
  z-index: 1;
  background-color: #ced4da;
  background-image: linear-gradient(
    90deg,
    #4158d0 0%,
    #c850c0 50%,
    #ffcc70 100%
  );

  &__thumb {
    pointer-events: none;
    position: absolute;
    height: 0;
    width: calc(100% - 24px);
    z-index: 2;
    margin-top: 5px;
    &::-webkit-slider-thumb,
    &::-moz-range-thumb {
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      background-color: transparent;
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
      height: 10px;
      width: 10px;
      pointer-events: all;
      outline: 0.2px solid rgba(0, 0, 0, 0.5);
      outline-offset: -3px;
      box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.5);
    }
  }
}
