@font-face {
  font-family: "Source Sans Pro";
  src: url("fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("fonts/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

body {
  font-family: "Source Sans Pro";
}
